[program:mailer-consumer]
process_name=%(program_name)s_%(process_num)02d
command=php consumer.php -- --queue=mailer
user=application
autostart=true
autorestart=true
numprocs=2
redirect_stderr=true
stdout_logfile=/app/runtime/logs/%(program_name)s.log
stopwaitsecs=3600
startsecs=1
startretries=999

[program:xpto-consumer]
process_name=%(program_name)s_%(process_num)02d
command=php consumer.php -- --queue=xpto
user=application
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/app/runtime/logs/%(program_name)s.log
stopwaitsecs=3600
startsecs=1
startretries=999

[program:abc-consumer]
process_name=%(program_name)s_%(process_num)02d
command=php consumer.php -- --queue=abc
user=application
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/app/runtime/logs/%(program_name)s.log
stopwaitsecs=3600
startsecs=1
startretries=999